*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Microsoft YaHei", "微软雅黑", "Arial,Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", sans-serif;
    font-size: 14px;
    // line-height: 1.15;
    color: #303133;
    background-color: #FAFAFC;
    overflow: auto;
}

@primary-color : #5F69B2;
@primary-hovercolor : #6b74b5;
@info-color : #6D84D1;
@success-color : #4BB08D;
@warning-color : #EC972B;
@error-color : #BE4141;

// 按钮风格颜色//主色调
.el-button--primary {
    // background: @primary-color  !important;
    // border-color: @primary-color  !important;
}

.el-button--primary:hover {
    // background: @primary-hovercolor  !important;
    // border-color: @primary-hovercolor  !important;

}

//左侧菜单颜色
@menu-color : rgb(48, 65, 86); //菜单初始未点击颜色
@menu-activecolor : #1f2d3d; //一级菜单点击背景颜色
@menu-hovercolor : rgb(38, 52, 69); //一级菜单悬浮背景颜色
@menu-el-submenucolor : #1f2d3d; //二级菜单初始背景颜色
@menu-el-submenuhovercolor : #001528; //二级级菜单悬浮背景颜色
@menu-el-submenuactivecolor : #001528; //二级级菜单点击背景颜色
@menu-isactivecolor : rgb(64, 158, 255); //字体颜色
@tab-activebg : #42b983; //标签页颜色

//左侧菜单
.menu {
    background: @menu-color ;
    position: fixed;
    width: 200px !important;
    top: 70px;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 6;
    overflow: hidden;
    font-size: 0;
    transition: width .28s;


    .el-menu {
        background: @menu-color!important ;
        border: none;
        height: 100%;
        width: 100% !important;
    }

    .el-menu-item {
        background: @menu-color!important ;
        width: 100%;
        padding-left: 40px !important;
    }

    .el-submenu__title {
        background: @menu-color!important ;
        width: 100%;
        padding-left: 40px !important;
    }

    .el-menu .is-active {
        background-color: @menu-activecolor  !important;
        color: @menu-isactivecolor  !important;
    }

    .el-menu-item-group__title {
        padding: 0 !important;
        line-height: normal;
        font-size: 12px;
        color: #909399;
    }

    .el-submenu .el-menu-item {
        background-color: @menu-el-submenucolor  !important;
        padding-right: 20px !important;
        padding-left: 50px !important;
    }

    .el-submenu .el-menu-item:hover {
        background-color: @menu-el-submenuhovercolor  !important;
    }

    .el-menu-item:hover {
        background-color: @menu-hovercolor  !important;
    }

    .el-submenu__title:hover {
        background-color: @menu-hovercolor  !important;
    }

    .el-submenu .is-active {
        background-color: @menu-el-submenuactivecolor  !important;
    }

    .scrollbar-wrapper {
        overflow-x: hidden !important;
    }

    .el-scrollbar {
        height: 100%;
    }
}

.el-menu--popup {
    background: @menu-color!important ;
}

.el-menu-item-group .el-menu-item {
    background: @menu-color!important ;
}

.el-menu-item-group .el-menu-item.is-active {
    color: @menu-isactivecolor  !important;
}

.el-menu-item-group .el-menu-item:hover {
    background-color: @menu-hovercolor  !important;
}

.el-menu-item-group .el-menu-item-group__title {
    padding: 0 !important;
}

.has-logo {
    .el-scrollbar {
        height: calc(100% - 56px);
    }
}

.hideSidebar {
    width: 64px !important;
}

.el-menu--collapse .el-submenu .el-submenu__title span {
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block;
}

.el-menu--collapse .el-submenu .el-submenu__title .el-submenu__icon-arrow {
    display: none;
}


// pagetab标签页
.siteTab {
    position: relative;
    padding-right: 114px;

    .el-tabs {
        background: #fff;
    }

    .el-tabs--card>.el-tabs__header {
        margin: 0;
    }

    .el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
        /* border-bottom-color: #FFF; */
        background: @tab-activebg;
        color: #fff;
    }

    .el-tabs--card>.el-tabs__header .el-tabs__nav {
        //  border:none;
        border-radius: 0;
        border-top: 0;
        border-left: 0
    }

    .el-tabs--card>.el-tabs__header .el-tabs__item {
        // border:none;
        border-bottom: 0;

    }

    .el-tabs__nav-wrap {
        margin-bottom: 0;
    }

    .labelOption {
        width: 100px;
        height: 41px;
        line-height: 40px;
        background: @tab-activebg;
        color: #fff;
        font-size: 14px;
        text-align: center;
        // position: absolute;
        // right:14px;
        // top:0;
    }

    .labelOptions {
        color: #fff;
        font-size: 14px;
        text-align: center;
        position: absolute;
        right: 14px;
        top: 0;

        &:hover {
            cursor: pointer;
        }

    }
}

//面包屑
.site-breadcrumb {
    overflow: hidden;
    width: calc(100% - 14px);
    height: 60px;
    line-height: 60px;
    background: #fff;
    margin-bottom: 1px;

    .el-breadcrumb {
        font-size: 14px;
        line-height: 60px;
        margin-left: 20px;
        float: left;
        color: #303133;
    }

    .item-hover {
        cursor: pointer;

        &:hover {
            .el-breadcrumb__inner {
                transition: color 0.3s;
                //   color: $--color-primary;
            }
        }
    }

    .no-redirect {
        color: #606266;
        cursor: text;
    }
}



// 头部导航
.header {
    height: 70px;
    background-color: #242f42;
    line-height: 70px;
    padding: 0 20px;
    padding-right: 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;

    .topmenu {
        background-color: #242f42;
        // float: left;
        display: inline-block;

        .el-menu.el-menu--horizontal {
            border: 0 !important;
        }

        .el-menu-item {
            font-size: 16px;
            width: 100px;
            border: 0 !important;
            height: 70px !important;
            line-height: 70px !important;

            &:hover {
                background: darkgoldenrod !important;
                color: #fff !important;

            }
        }

        .el-menu-item.is-active {
            background: darkgoldenrod !important;
            color: #fff !important;

        }
    }
}

//分页
.paging {
    text-align: center;
    margin-top: 20px;

    .el-pager li:not(.disabled).active {
        // background: @primary-color  !important;
    }
}

//右侧内容样式
.rightcontent {
    position: absolute;
    left: 200px;
    top: 70px;
    bottom: 0;
    right: 0;
    transition: left .3s ease-in-out;

    background: #F0F0F2;

    .el-main {
        width: calc(100% - 14px);
        min-height: calc(100% - 61px);
        ;
        background: #fff;
    }

    .wrap {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        // overflow: hidden;
    }

    .contents {
        overflow-y: auto;
        padding: 14px;
        padding-right: 0;
        // padding-top: 20px;
        width: 100%;
        height: calc(100%);
        box-sizing: border-box;
    }

    &.hideSidebars {
        left: 64px;
    }
}

//   搜索栏样式
.formItem {
    float: left;
    margin-right: 10px;

    .formItemLabel {
        text-align: right;
        vertical-align: middle;
        float: left;
        font-size: 14px;
        color: #606266;
        line-height: 40px;
        padding: 0 12px 0 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .el-select {
        height: 36px;
    }

    .el-input__inner {
        height: 36px;
        line-height: 36px !important;
    }
}

.wrap {
    .el-input__inner {
        height: 36px;
        line-height: 36px !important;
    }

    .el-form-item__content {
        line-height: 36px;
    }
}

.rightBtn {
    position: absolute;
    right: 56px;
    top: 14px;
    line-height: 60px;
    height: 60px;
}

.el-dialog__header {
    font-weight: bold;
}

.el-form-item__label {

    line-height: 36px !important;

}

.quill-editor {
    .ql-editor {
        height: 240px;
    }
}

.addVillager {
    .el-select {
        display: block;

    }

    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        width: 100%;
    }
}

.policyView,
.userView {
    .viewItem {
        overflow: hidden;
        padding: 20px;
        padding-left: 60px;

        // line-height: 30px;
        label {
            // width: 100px;
            float: left;
            float: left;
            width: 124px;
            text-align: right;
        }

        div {
            margin-left: 156px;

            img {
                height: 200px;
            }

            span {
                color: #909399;
                margin-left: 30px;
            }
        }
    }

    .examstatus {
        //   line-height: 40px;
        //   height: 40px;
        font-size: 16px;
        //   border-bottom: 1px solid #ccc;
        padding-left: 60px;

        img {
            float: right;
            width: 200px;
            margin-right: 150px;
        }
    }
}

.userView {
    .viewItem {
        overflow: hidden;
        padding: 20px;
        padding-left: 0;
    }
}

.floatLeft {
    overflow: hidden;
    display: flex;

    .formItems {
        // display: flex;
        width: 500px;

    }

}

.floatLefts {
    overflow: hidden;
    display: flex;

    .formItems {
        // display: flex;
        width: 1000px;

    }
}

.provincess {
    .el-select {
        // display:block;
        // min-width: 200px;
        // max-width: 300px;
        // width: 100%;
        //   max-width: 600px;
        display: block;
        width: 200px;

        .el-input {
            min-width: auto;
            max-width: auto;
        }
    }
}

.familyInfo {
    margin-bottom: 20px;

    h3 {
        margin-bottom: 10px;
    }

    .familyInfo1 {
        overflow: hidden;
    }

    .familyItem {
        float: left;
        line-height: 50px;
        margin-right: 10px;

        span {
            margin-right: 40px;
            margin-left: 20px;
        }
    }
}

.textaresa {
    font-family: "微软雅黑";

    textarea {
        font-family: "微软雅黑";
    }
}

.tabletit {
    overflow: hidden;
    height:40px;
line-height: 40px;
    .pnumber {
        float: left;

        &:last-child{
            float: right;
        }
        span{
            color:#F56C6C;
        }
    }
}
.examstatus1{
    font-size: 18px;
    font-weight: bold;
    span{
        color:#F56C6C;
        margin-left: 32px;
    }
    div{
        float: left;
        width:124px;
        text-align: right;
    }
}

.addRole_content{
    .el-collapse-item__header{
        font-weight: 600;
    }
}
.imgwrap{
    overflow: hidden;
    margin-left: 156px!important;
    img{
      height:100px;
    width:200px;
    float: left;
    margin-right: 10px;

    }
  }

.changePublicity{
    .el-form-item__content{
        margin-left: 0 !important;
    }
}

// 荣誉表彰设置
.addHonor_content{
    .avatar-uploader{
        .el-upload {
            width: 140px;
            height: 140px;
            border: 1px dashed #e3e3e3;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            line-height: 140px;
            color: #409EFF;
        }
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
        color: #409EFF;
    }
}
